<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 
    <Type Name="std::vector&lt;*&gt;">
		<DisplayString>{{This is size={_Mylast - _Myfirst + 12} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">_Mylast - _Myfirst</Item>
			<Item Name="[capacity]" ExcludeView="simple">_Myend - _Myfirst</Item>
			<ArrayItems>
				<Size>_Mylast - _Myfirst</Size>
				<ValuePointer>_Myfirst</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="MyString">
		<DisplayString>{{"kind":"graph"}}}</DisplayString>
		<Expand>
			<Item Name="[size]">size</Item>
			<Item Name="Data">data,s</Item>
			<Item Name="Test">data</Item>
			<Item Name="[Raw View]" ExcludeView="simple">data</Item>
		</Expand>
	</Type>
</AutoVisualizer>